<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/rounded_button"
    android:padding="16dp"
    android:layout_marginBottom="12dp"
    android:elevation="4dp"
    android:gravity="center_vertical"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground">

    <!-- Icon Image -->
    <FrameLayout
        android:layout_width="48dp"
        android:layout_height="48dp">

        <!-- Red Circle Background -->
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/red_circle" />

        <!-- Icon on Top -->
        <ImageView
            android:id="@+id/icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@raw/music"
            android:scaleType="centerInside"
            android:tint="@color/white"
            android:layout_gravity="center" />
    </FrameLayout>


    <!-- Text Container -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="16dp"
        android:layout_weight="1">

        <!-- Title Text -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distortion"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_regular" />

        <!-- Subtitle Text -->
        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lorem Ipsum"
            android:textSize="12sp"
            android:textColor="#D3D3D3"
            android:fontFamily="@font/poppins_regular" />

    </LinearLayout>

    <!-- Remove Button -->
    <FrameLayout
        android:id="@+id/btn_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="16dp">

        <!-- Remove Icon -->
        <ImageButton
            android:id="@+id/removeEffectButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_close"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Remove Effect"/>
    </FrameLayout>


</LinearLayout>
