<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="@drawable/rounded_button"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/presetNameText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Preset Name"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/usePresetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Use"
        android:backgroundTint="#FF0000"
        android:textColor="#FFFFFF"
        android:layout_marginRight="8dp"/>

    <ImageButton
        android:id="@+id/removeToDBButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_close"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Remove Effect"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="16dp"/>
</LinearLayout>
